# more comfortable prefix
set -g prefix C-t

# remove tmux delay when sending commands
set -sg escape-time 1

# index of 0 for windows and panes
set -g base-index 0
setw -g pane-base-index 0

# easy reloading of config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mmemonic keys for window splitting
bind | split-window -h
bind - split-window -v

# vim movement keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement keys for switching windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim movement keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# better maximize key
bind t resize-pane -Z

# vi mode
setw -g mode-keys vi

# mouse mode to enable scrolling
setw -g mode-mouse on

# ensure tmux uses 256 colors
set -g default-terminal "screen-256color"

# utf-8 support
setw -g utf8 on

# scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# theme
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr dim

# status bar
set -g status-left "#[fg=green]🍺  #h |"
set -g status-right "#[fg=colour244]#(tzclock America/Los_Angeles '%%H %%Z') #[fg=colour246]| #[fg=colour244]#(tzclock America/Denver '%%H %%Z') #[fg=colour246]| #[fg=colour244]#(tzclock America/Chicago '%%H %%Z') #[fg=colour246]| #[fg=green]#(tzclock America/New_York '%%R %%Z') #[fg=colour246]| #[fg=red]#(tzclock UTC '%%H %%Z')"
set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 40
set -g status-right-length 80

# window activity
setw -g monitor-activity off
set -g visual-activity off

# personal shortcuts
bind C-t last-window

