[48;5;231m         [38;5;254m▄[38;5;145m▄[38;5;102m▄[38;5;240m▄[48;5;145m[38;5;252m▄[48;5;246m▄[38;5;250m▄▄[38;5;252m▄[48;5;145m[38;5;251m▄[48;5;231m[38;5;239m▄[38;5;242m▄[38;5;248m▄[38;5;254m▄         [49m
[48;5;231m       [48;5;254m[38;5;242m▄[48;5;242m[38;5;186m▄[48;5;102m▄[48;5;144m[38;5;142m▄[38;5;106m▄[48;5;186m▄[48;5;250m[38;5;249m▄[48;5;254m[38;5;250m▄[48;5;255m[38;5;252m▄[38;5;250m▄[48;5;252m[38;5;246m▄[48;5;102m[38;5;243m▄[48;5;186m[38;5;106m▄[48;5;144m▄[38;5;149m▄[48;5;243m[38;5;186m▄[48;5;239m▄[48;5;254m[38;5;239m▄[48;5;231m       [49m
[48;5;231m      [48;5;255m[38;5;254m▄[48;5;242m [48;5;149m[38;5;192m▄[48;5;142m[38;5;186m▄[48;5;106m[38;5;185m▄[38;5;149m▄[38;5;148m▄[48;5;144m▄[48;5;252m▄▄[48;5;249m▄[48;5;103m▄[48;5;101m▄[48;5;142m▄[38;5;149m▄▄[38;5;186m▄[48;5;149m▄[48;5;239m [48;5;255m[38;5;254m▄[48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;242m [48;5;192m[38;5;186m▄[48;5;148m [48;5;149m[38;5;148m▄[48;5;185m▄[48;5;193m▄▄[48;5;194m▄[48;5;230m▄[38;5;142m▄[48;5;194m[38;5;106m▄▄[48;5;186m▄[48;5;149m▄▄[48;5;106m [48;5;186m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;242m [48;5;186m [48;5;148m       [48;5;142m[38;5;148m▄ [48;5;106m     [48;5;186m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;242m [48;5;185m [48;5;148m    [38;5;60m▄▄  [38;5;239m▄[48;5;142m▄[48;5;106m    [48;5;149m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;242m [48;5;185m [48;5;148m    [48;5;60m [48;5;241m [48;5;148m  [48;5;240m [48;5;239m [48;5;142m [48;5;106m   [48;5;149m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;242m[38;5;60m▄[48;5;185m [48;5;148m  ▄▄[48;5;242m  [48;5;148m[38;5;240m▄▄[48;5;240m [48;5;239m [48;5;148m[38;5;239m▄[48;5;106m[38;5;238m▄  [48;5;149m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;242m[38;5;60m▄[48;5;149m [48;5;148m  [48;5;60m[38;5;148m▄[48;5;242m[38;5;60m▄ [48;5;241m  [48;5;59m [48;5;240m [48;5;239m  [48;5;238m[38;5;142m▄[48;5;106m  [48;5;149m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;60m [48;5;149m[38;5;148m▄[48;5;148m   [48;5;60m [48;5;242m [48;5;241m  [48;5;59m [48;5;240m [48;5;239m  [48;5;106m   [48;5;142m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;60m [48;5;148m    [48;5;60m[38;5;101m▄[48;5;242m [48;5;241m[38;5;242m▄ [48;5;59m [48;5;240m[38;5;239m▄[48;5;239m [38;5;65m▄[48;5;106m   [48;5;142m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;60m [48;5;148m     [48;5;101m[38;5;148m▄[48;5;241m▄[48;5;240m[38;5;241m▄ [38;5;148m▄[48;5;65m[38;5;142m▄[48;5;142m[38;5;106m▄[48;5;106m   [48;5;142m [48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;60m [48;5;148m       [48;5;240m[38;5;148m▄▄[48;5;148m[38;5;142m▄[48;5;106m     [48;5;142m[38;5;106m▄[48;5;239m [48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;254m [48;5;60m[38;5;242m▄[48;5;148m[38;5;106m▄        [48;5;142m [48;5;106m     [38;5;100m▄[48;5;239m[38;5;240m▄[48;5;254m [48;5;231m      [49m
[48;5;231m      [48;5;255m[38;5;231m▄[48;5;250m[38;5;254m▄[48;5;242m[38;5;251m▄[48;5;243m[38;5;145m▄[48;5;107m[38;5;246m▄[48;5;106m[38;5;243m▄[48;5;148m[38;5;242m▄▄[38;5;241m▄▄▄▄▄[48;5;106m[38;5;240m▄[38;5;242m▄[48;5;100m[38;5;102m▄[48;5;59m[38;5;145m▄[48;5;240m[38;5;251m▄[48;5;250m[38;5;254m▄[48;5;255m[38;5;231m▄[48;5;231m      [49m
[48;5;231m        [48;5;255m▄[48;5;254m▄[48;5;252m[38;5;255m▄[48;5;251m▄[48;5;250m[38;5;254m▄▄▄▄▄▄▄▄[48;5;251m[38;5;255m▄[48;5;252m▄[48;5;254m[38;5;231m▄[48;5;255m▄[48;5;231m        [39;49m
