[49m 
 
     [38;5;160m▄▄▄            [38;5;130m▄▄▄▄            [38;5;220m▄▄▄▄            [38;5;34m▄▄▄
[38;5;160m▄▀▀▀▀▀▀▀▀▀▀▀▄   [48;5;130m [49m[38;5;130m▀▀▀▀▀▀▀▀▀▀▀▄  [38;5;220m▄▀▀▀▀▀▀▀▀▀▀▀[48;5;220m [49m   [38;5;34m▄▀▀▀▀▀▀▀▀▀▀▀▄
[48;5;160m [49m           [48;5;160m [49m   [48;5;130m [49m           [48;5;130m [49m  [48;5;220m [49m           [48;5;220m [49m   [48;5;34m [49m [48;5;34m         [49m [48;5;34m [49m
[48;5;160m [49m           [48;5;160m [49m   [48;5;130m [49m           [48;5;130m [49m  [48;5;220m [49m           [48;5;220m [49m   [48;5;34m [49m ▀▀▀▀▀▀▀▀▀ [48;5;34m [49m
[48;5;160m [49m           [48;5;160m [49m   [48;5;130m [49m           [48;5;130m [49m  [48;5;220m [49m [48;5;220m           [49m   [48;5;34m [49m [48;5;34m         [49m [48;5;34m [49m
[48;5;160m [49m           [48;5;160m [49m   [48;5;130m [49m           [48;5;130m [49m  [48;5;220m [49m [38;5;220m▀▀▀▀▀▀▀▀[48;5;220m [49m [48;5;220m [49m   [48;5;34m [49m [48;5;34m [49m[38;5;34m▀▀▀▀▀▀▀▀ [48;5;34m [49m
[48;5;160m [49m           [48;5;160m [49m   [48;5;130m           [49m [48;5;130m [49m  [48;5;220m [49m [48;5;220m           [49m   [48;5;34m [49m [48;5;34m         [49m [48;5;34m [49m
[48;5;160m [49m [38;5;160m▄▄▄▄▄▄▄▄▄ [48;5;160m [49m   [48;5;130m [49m [48;5;130m        [49m[38;5;130m▀ [48;5;130m [49m  [48;5;220m [49m [38;5;220m▀[48;5;220m        [49m [48;5;220m [49m   [48;5;34m [49m [48;5;34m         [49m [48;5;34m [49m
[48;5;160m [49m [48;5;160m        [48;5;196m [49m [48;5;160m [49m   [48;5;130m  [38;5;166m▄        [49m [48;5;130m [49m  [48;5;220m [49m [48;5;220m           [49m   [48;5;34m [49m [48;5;34m         [49m [48;5;34m [49m
[48;5;160m [49m [38;5;160m▀▀▀▀▀▀▀▀▀ [48;5;160m [49m   [48;5;130m [49m [38;5;130m▀▀▀▀▀▀▀▀ ▄[48;5;130m [49m  [48;5;220m [49m[38;5;220m▄ ▀▀▀▀▀▀▀▀ [48;5;220m [49m   [48;5;34m [49m [38;5;34m▀▀▀▀▀▀▀▀▀ [48;5;34m [49m
 [38;5;160m▀▀▀▀▀▀▀▀▀▀▀     [38;5;130m▀▀▀▀▀▀▀▀▀▀▀    [38;5;220m▀▀▀▀▀▀▀▀▀▀▀     [38;5;34m▀▀▀▀▀▀▀▀▀▀▀
 
 [39m
