[49m     [48;5;235m[38;5;233m▄[48;5;236m▄▄[48;5;235m▄▄▄▄[48;5;236m▄[48;5;235m▄▄▄▄[48;5;236m▄▄[49m                [48;5;235m[38;5;234m▄▄   [49m   [48;5;235m   ▄▄   [49m
   [38;5;236m▄[38;5;233m▄[48;5;239m[38;5;136m▄[48;5;94m[38;5;173m▄▄▄▄▄▄▄▄▄▄▄▄[48;5;58m[38;5;136m▄[49m[38;5;233m▄[38;5;236m▄           [48;5;236m[38;5;235m▄[38;5;234m▄[38;5;237m▄[48;5;237m[38;5;240m▄[38;5;59m▄[48;5;236m[38;5;237m▄[48;5;235m[38;5;234m▄ [49m   [48;5;235m ▄[48;5;236m[38;5;238m▄[48;5;237m[38;5;59m▄[38;5;240m▄[48;5;235m   [49m
[38;5;235m▄[38;5;234m▄[38;5;237m▄[48;5;234m[38;5;94m▄[48;5;233m[38;5;239m▄[48;5;95m[38;5;58m▄[48;5;173m[38;5;94m▄▄[48;5;137m▄[48;5;173m▄▄[48;5;137m▄[48;5;173m▄[48;5;137m▄▄[48;5;173m▄[48;5;137m▄[48;5;173m▄[48;5;94m [48;5;233m▄[38;5;136m▄[49m[38;5;58m▄[38;5;233m▄[38;5;236m▄        [48;5;235m [48;5;234m[38;5;235m▄[48;5;237m [48;5;240m [48;5;59m[38;5;240m▄[48;5;237m[38;5;239m▄[48;5;233m[38;5;238m▄[48;5;234m▄[49m[38;5;235m▄▄▄[48;5;235m [48;5;234m▄[48;5;238m [48;5;59m [48;5;240m [48;5;236m▄[48;5;235m  [49m
[48;5;235m [48;5;234m [48;5;238m [48;5;94m  [48;5;237m[38;5;238m▄[48;5;232m[38;5;235m▄[48;5;233m[38;5;236m▄▄▄▄[38;5;237m▄▄▄[38;5;236m▄▄▄[48;5;232m[38;5;233m▄[48;5;94m[38;5;95m▄[48;5;173m  [48;5;94m [48;5;233m [48;5;236m[38;5;235m▄[49m        [48;5;235m [38;5;234m▄[48;5;237m[38;5;238m▄[48;5;240m[38;5;60m▄▄[38;5;59m▄[48;5;59m[38;5;240m▄[48;5;240m [48;5;236m [48;5;235m [38;5;236m▄[48;5;234m[38;5;237m▄▄[48;5;238m[38;5;239m▄[48;5;59m [48;5;240m [48;5;235m[38;5;236m▄  [49m
[48;5;235m [48;5;234m [48;5;238m [48;5;94m  [48;5;238m [48;5;233m [48;5;236m [48;5;167m        [48;5;236m[38;5;237m▄[48;5;233m [48;5;94m [48;5;173m[38;5;137m▄ [48;5;94m [48;5;233m [48;5;235m [49m        [48;5;235m[38;5;236m▄[48;5;16m [48;5;60m [48;5;110m[38;5;146m▄▄[48;5;66m[38;5;103m▄[48;5;239m [48;5;240m [48;5;236m[38;5;233m▄[48;5;232m[38;5;16m▄[48;5;60m [48;5;110m[38;5;146m▄▄[48;5;66m [48;5;240m[38;5;238m▄[38;5;239m▄[48;5;235m [38;5;234m▄   [49m
[48;5;235m [48;5;234m [48;5;238m [48;5;94m  [48;5;238m [48;5;233m [48;5;236m[38;5;237m▄[48;5;167m        [48;5;237m[38;5;236m▄[48;5;233m [48;5;94m [48;5;137m[38;5;173m▄[48;5;173m [48;5;94m [48;5;233m [48;5;235m[38;5;236m▄[49m        [48;5;235m [48;5;233m▄[48;5;240m[38;5;235m▄[48;5;103m[38;5;232m▄[38;5;16m▄[48;5;60m[38;5;234m▄[48;5;238m[38;5;235m▄[48;5;239m[38;5;237m▄[48;5;60m[38;5;110m▄[38;5;146m▄[48;5;103m▄[48;5;146m  [48;5;103m▄[48;5;66m▄[38;5;110m▄[48;5;238m[38;5;241m▄[48;5;237m[38;5;240m▄[38;5;239m▄[48;5;235m[38;5;234m▄ [49m
[48;5;235m [48;5;234m [48;5;238m [48;5;94m  [48;5;238m [48;5;234m[38;5;233m▄[48;5;236m [48;5;167m        [48;5;237m[38;5;236m▄[48;5;233m [48;5;95m[38;5;94m▄[48;5;137m[38;5;173m▄[48;5;173m [48;5;94m [48;5;233m [48;5;236m[38;5;235m▄[49m      ▄[38;5;237m▄[48;5;16m[38;5;102m▄[38;5;103m▄▄▄[48;5;232m▄[48;5;16m▄▄[48;5;234m▄[48;5;110m [48;5;146m [48;5;110m  [48;5;146m [48;5;110m[38;5;146m▄[48;5;146m [48;5;110m [48;5;241m [48;5;240m [48;5;239m [48;5;234m [48;5;235m [49m
[48;5;235m [48;5;234m [48;5;238m[38;5;237m▄[48;5;94m  [48;5;238m [48;5;233m[38;5;234m▄[48;5;236m [48;5;125m [48;5;124m[38;5;125m▄▄[48;5;125m [48;5;124m▄[48;5;125m  [48;5;124m▄[48;5;236m [48;5;233m [48;5;94m [48;5;173m[38;5;137m▄ [48;5;94m [48;5;233m [48;5;235m [49m     [48;5;235m[38;5;237m▄[48;5;234m▄[48;5;237m[38;5;238m▄[48;5;110m [48;5;146m [38;5;110m▄▄[38;5;109m▄[38;5;110m▄▄[38;5;109m▄[48;5;110m  [48;5;146m [38;5;110m▄ [48;5;110m   [48;5;241m[38;5;60m▄[48;5;240m [48;5;239m[38;5;238m▄[48;5;234m [48;5;236m[38;5;235m▄[49m
[48;5;235m [48;5;234m [48;5;238m [48;5;94m  [48;5;237m [48;5;234m[38;5;233m▄[48;5;236m[38;5;235m▄[38;5;234m▄[38;5;233m▄▄▄▄▄▄▄▄[48;5;233m[38;5;232m▄[48;5;94m [48;5;173m  [48;5;94m [48;5;233m [48;5;236m [49m   [48;5;236m▄[48;5;232m[38;5;16m▄[48;5;102m[38;5;103m▄[48;5;110m[38;5;146m▄▄ [48;5;146m [48;5;103m [48;5;234m[38;5;16m▄[48;5;237m[38;5;234m▄[38;5;233m▄[38;5;232m▄[48;5;238m[38;5;236m▄[48;5;109m[38;5;110m▄[48;5;146m [48;5;110m[38;5;146m▄[48;5;146m[38;5;110m▄ [48;5;110m[38;5;146m▄[48;5;146m [48;5;110m [48;5;241m [48;5;240m [48;5;239m [48;5;234m [48;5;235m [49m
[38;5;235m▀[38;5;234m▀[38;5;237m▀[48;5;58m[38;5;234m▄▄[48;5;238m[38;5;58m▄[38;5;94m▄▄▄[48;5;237m▄[48;5;58m[38;5;136m▄[48;5;94m[38;5;173m▄▄▄▄▄▄▄[38;5;100m▄[48;5;95m[38;5;232m▄[48;5;136m[38;5;233m▄[49m[38;5;239m▀[38;5;233m▀[38;5;235m▀[38;5;236m▄[38;5;233m▄[48;5;240m[38;5;60m▄[48;5;60m[38;5;146m▄▄[48;5;103m▄[48;5;146m [48;5;110m [48;5;103m[38;5;235m▄[38;5;16m▄[48;5;243m[38;5;52m▄[48;5;52m[38;5;125m▄[48;5;238m▄[38;5;161m▄[48;5;88m▄[48;5;239m[38;5;124m▄[48;5;103m[38;5;233m▄[38;5;16m▄[38;5;60m▄[48;5;110m[38;5;146m▄ [48;5;146m[38;5;110m▄ [48;5;110m [48;5;241m [48;5;240m [48;5;239m [48;5;234m [48;5;235m  [49m[38;5;235m▄▄
   [38;5;236m▀[38;5;235m▀[48;5;58m[38;5;237m▄[48;5;94m[38;5;238m▄▄  [48;5;130m [48;5;137m[38;5;173m▄[48;5;173m [48;5;137m[38;5;94m▄[38;5;58m▄[48;5;173m[38;5;94m▄[48;5;137m▄[48;5;173m▄[48;5;136m[38;5;239m▄[49m[38;5;233m▀[38;5;236m▀[38;5;235m▄▄[38;5;237m▄[48;5;16m[38;5;102m▄[38;5;103m▄[48;5;60m▄[48;5;146m [48;5;110m[38;5;146m▄   [48;5;235m[38;5;103m▄[48;5;16m▄[48;5;88m[38;5;243m▄[48;5;125m[38;5;88m▄[38;5;238m▄▄[38;5;88m▄[48;5;124m[38;5;239m▄[48;5;234m[38;5;102m▄[48;5;16m[38;5;103m▄[48;5;60m▄[48;5;146m  [48;5;110m   [48;5;60m[38;5;241m▄[48;5;240m [48;5;238m[38;5;239m▄[48;5;234m [48;5;235m    [49m[38;5;235m▄▄▄▄▄
     [48;5;234m▄▄[48;5;235m[38;5;236m▄[48;5;94m  [48;5;130m [48;5;173m[38;5;137m▄ [48;5;94m [48;5;232m[38;5;233m▄[48;5;233m[38;5;235m▄▄▄▄[49m  [48;5;235m[38;5;237m▄[48;5;234m▄[48;5;237m[38;5;238m▄[48;5;110m [48;5;146m [38;5;110m▄[48;5;110m [48;5;146m   ▄▄ [48;5;103m [48;5;16m[38;5;235m▄[48;5;234m[38;5;237m▄[48;5;233m▄[48;5;232m▄[48;5;236m[38;5;238m▄[48;5;110m [48;5;146m [38;5;110m▄[48;5;110m [48;5;146m   [48;5;110m [48;5;241m[38;5;60m▄[48;5;240m [48;5;239m [48;5;234m[38;5;235m▄[48;5;235m  [38;5;236m▄▄▄  ▄[48;5;236m [49m
     [48;5;235m  [48;5;236m [48;5;94m  [48;5;136m[38;5;130m▄[48;5;173m  [48;5;94m [48;5;233m [48;5;236m [49m   [48;5;236m[38;5;232m▄[48;5;232m[38;5;16m▄[48;5;102m[38;5;103m▄[48;5;110m[38;5;146m▄▄[48;5;146m[38;5;110m▄▄   ▄▄ [48;5;110m[38;5;146m▄[48;5;146m [48;5;110m [48;5;109m[38;5;110m▄[48;5;110m[38;5;146m▄▄▄▄[48;5;146m[38;5;110m▄▄   ▄▄[48;5;110m [48;5;241m[38;5;240m▄[48;5;240m[38;5;239m▄▄▄▄     [38;5;59m▄▄▄[48;5;237m[38;5;238m▄[48;5;234m[38;5;235m▄[48;5;235m[38;5;236m▄[49m
     [48;5;235m  [48;5;236m [48;5;94m  [48;5;130m[38;5;136m▄[48;5;173m  [48;5;94m [48;5;233m [48;5;235m [49m[38;5;236m▄[38;5;232m▄[48;5;240m[38;5;60m▄[48;5;60m[38;5;146m▄▄[48;5;103m▄[48;5;146m[38;5;110m▄[48;5;110m[38;5;146m▄▄▄[48;5;146m[38;5;110m▄▄▄[48;5;110m[38;5;146m▄▄[48;5;146m[38;5;110m▄▄▄[48;5;110m[38;5;146m▄▄▄[48;5;146m[38;5;110m▄▄[48;5;110m[38;5;146m▄▄▄[48;5;146m[38;5;110m▄  [48;5;110m[38;5;146m▄▄▄[48;5;67m▄[48;5;66m▄▄▄[48;5;103m▄[48;5;60m[38;5;102m▄[48;5;240m[38;5;239m▄[38;5;59m▄ ▄[38;5;238m▄[48;5;238m[38;5;233m▄[48;5;239m[38;5;235m▄[49m[38;5;237m▀[38;5;234m▀[38;5;235m▀
     [48;5;235m  [48;5;236m [48;5;94m  [48;5;130m [48;5;137m[38;5;173m▄[48;5;173m [48;5;94m [48;5;233m [48;5;235m [48;5;236m[38;5;235m▄[48;5;16m[38;5;234m▄[48;5;60m[38;5;238m▄[48;5;146m[38;5;60m▄▄[48;5;110m▄▄[48;5;146m▄▄▄[48;5;110m▄▄[48;5;146m▄▄▄▄[48;5;110m▄▄[48;5;146m▄▄▄[48;5;110m▄▄[48;5;146m▄▄▄[48;5;110m[38;5;103m▄ [48;5;146m[38;5;110m▄  [48;5;110m[38;5;146m▄  [48;5;146m [48;5;110m▄[48;5;146m [48;5;66m [48;5;239m [48;5;59m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;59m▄[48;5;239m[38;5;237m▄[49m[38;5;235m▀[38;5;236m▀
     [48;5;235m  [48;5;236m[38;5;235m▄[48;5;94m  [48;5;130m [48;5;173m  [48;5;94m [48;5;233m [48;5;236m▄[48;5;235m  [48;5;234m▄[48;5;16m[38;5;236m▄[48;5;232m▄▄[48;5;16m▄▄[38;5;237m▄[38;5;238m▄[38;5;237m▄▄▄▄▄▄▄▄▄[38;5;235m▄[48;5;232m[38;5;236m▄[48;5;16m[38;5;237m▄[38;5;238m▄[38;5;237m▄[48;5;232m[38;5;236m▄[48;5;16m[38;5;232m▄[48;5;60m [48;5;146m[38;5;110m▄[38;5;109m▄[48;5;110m  [48;5;146m [38;5;110m▄ [48;5;110m  [48;5;146m [48;5;66m [48;5;239m [48;5;240m [48;5;235m[38;5;236m▄  [49m
     [48;5;235m  [48;5;236m [48;5;94m  [48;5;130m[38;5;136m▄[48;5;173m  [48;5;94m [48;5;233m [48;5;236m[38;5;235m▄[49m   [48;5;235m   [48;5;234m [48;5;237m [48;5;145m[38;5;249m▄[48;5;250m        [38;5;251m▄[48;5;245m[38;5;246m▄[48;5;232m[38;5;16m▄[48;5;233m[38;5;232m▄[48;5;143m [48;5;221m[38;5;227m▄[48;5;185m[38;5;221m▄[48;5;237m [48;5;234m [48;5;236m[38;5;235m▄[48;5;237m▄[48;5;235m[38;5;16m▄[48;5;103m [48;5;146m [48;5;110m[38;5;146m▄[48;5;146m[38;5;110m▄▄ [48;5;110m [48;5;146m [48;5;244m[38;5;66m▄[48;5;239m [48;5;240m [48;5;235m[38;5;236m▄  [49m
   [38;5;235m▄▄[48;5;235m   [48;5;58m▄▄[48;5;94m[38;5;234m▄[38;5;232m▄[38;5;233m▄[48;5;238m[38;5;235m▄[48;5;234m[38;5;236m▄[48;5;235m▄[49m   [48;5;235m   [48;5;234m[38;5;233m▄[48;5;238m [48;5;252m[38;5;255m▄[48;5;253m[38;5;231m▄[48;5;188m▄[48;5;253m▄[48;5;188m▄[48;5;253m▄▄[48;5;188m▄▄[48;5;254m▄[48;5;248m[38;5;251m▄[48;5;16m [48;5;232m[38;5;233m▄[48;5;143m [48;5;221m [48;5;185m [48;5;237m [48;5;234m [48;5;235m[38;5;236m▄[48;5;236m [48;5;233m▄[48;5;60m[38;5;233m▄[48;5;103m[38;5;16m▄[38;5;235m▄[48;5;110m [38;5;146m▄[48;5;146m[38;5;110m▄[48;5;110m [48;5;146m [48;5;66m[38;5;244m▄[48;5;239m [48;5;240m [48;5;236m[38;5;235m▄[48;5;235m  [49m
   [48;5;235m [38;5;234m▄[48;5;234m[38;5;240m▄[48;5;233m[38;5;95m▄▄▄▄▄▄▄[48;5;232m[38;5;132m▄▄▄[49m[38;5;236m▄[38;5;235m▄▄[48;5;235m  [38;5;236m▄[48;5;233m▄[48;5;238m[38;5;237m▄[48;5;255m[38;5;246m▄[48;5;231m[38;5;247m▄▄▄▄▄▄▄▄[38;5;248m▄[48;5;251m[38;5;244m▄[48;5;16m[38;5;233m▄[48;5;233m[38;5;232m▄[48;5;143m [48;5;221m [48;5;185m [48;5;237m [48;5;234m▄[48;5;233m[38;5;95m▄[48;5;232m[38;5;143m▄▄[48;5;234m[38;5;95m▄[48;5;235m[38;5;232m▄[48;5;237m [48;5;110m [48;5;146m [48;5;110m  [48;5;146m [48;5;66m [48;5;239m [48;5;240m [48;5;236m[38;5;235m▄[48;5;235m  [49m
   [48;5;235m[38;5;236m▄[48;5;233m[38;5;232m▄[48;5;95m [48;5;168m[38;5;132m▄[48;5;132m      [48;5;169m[38;5;168m▄[48;5;205m[38;5;169m▄[48;5;169m [48;5;237m [48;5;235m[38;5;234m▄   [48;5;236m [48;5;237m  [48;5;233m[38;5;238m▄[48;5;16m▄[48;5;232m▄▄▄▄▄[48;5;16m▄[48;5;232m▄▄[48;5;233m[38;5;237m▄[48;5;236m [48;5;232m [48;5;143m [48;5;227m[38;5;221m▄[48;5;221m[38;5;185m▄[48;5;238m[38;5;237m▄[48;5;232m [48;5;101m [48;5;221m  [48;5;101m [48;5;16m[38;5;232m▄[48;5;237m [48;5;110m [48;5;146m[38;5;110m▄▄▄▄[48;5;66m [48;5;239m [48;5;240m [48;5;236m [48;5;235m  [49m
   [48;5;235m[38;5;236m▄[48;5;233m [48;5;95m [48;5;132m    [48;5;168m [48;5;169m   [38;5;205m▄ [48;5;236m[38;5;237m▄[48;5;234m [48;5;235m   [48;5;236m▄[48;5;237m            [48;5;236m [48;5;235m  [48;5;236m[38;5;233m▄[48;5;237m[38;5;232m▄[38;5;233m▄[48;5;236m [48;5;232m [48;5;101m [48;5;221m  [48;5;101m [48;5;232m [48;5;236m [48;5;237m[38;5;235m▄[38;5;233m▄[48;5;239m[38;5;237m▄[48;5;241m[38;5;240m▄[48;5;60m▄[48;5;240m [38;5;59m▄ [48;5;235m     [49m
   [48;5;236m[38;5;235m▄[48;5;233m [48;5;95m [48;5;132m    [48;5;168m [48;5;169m  [48;5;168m[38;5;95m▄[48;5;132m[38;5;232m▄[38;5;233m▄[48;5;236m[38;5;235m▄[48;5;235m    [48;5;236m▄[48;5;237m▄[48;5;236m▄▄▄▄▄[48;5;237m▄[48;5;236m▄▄▄▄[48;5;237m▄[48;5;236m▄[48;5;235m[38;5;236m▄[38;5;233m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;132m▄[48;5;239m▄[48;5;236m [48;5;232m[38;5;235m▄[48;5;95m[38;5;234m▄[48;5;143m[38;5;232m▄▄[48;5;59m[38;5;234m▄[48;5;232m[38;5;236m▄[48;5;236m [48;5;235m  [48;5;237m[38;5;235m▄[48;5;239m▄▄▄▄[48;5;238m▄[48;5;235m [38;5;236m▄   [49m
   [48;5;236m[38;5;235m▄[48;5;232m▄[48;5;95m[38;5;238m▄[48;5;132m[38;5;240m▄▄[38;5;239m▄[38;5;240m▄[48;5;168m[38;5;95m▄[48;5;169m▄▄[48;5;95m[38;5;238m▄[48;5;233m[38;5;234m▄[48;5;236m[38;5;235m▄[49m▀▀▀▀▀[48;5;235m  [38;5;236m▄[48;5;233m[38;5;95m▄▄▄▄▄▄▄▄▄▄▄▄[48;5;232m▄[48;5;95m[38;5;132m▄[48;5;132m  [48;5;234m[38;5;95m▄[48;5;232m▄[48;5;233m▄[38;5;132m▄▄[48;5;232m▄▄▄[48;5;233m[38;5;95m▄▄▄[48;5;232m[38;5;132m▄▄▄▄▄▄▄[48;5;233m[38;5;95m▄[48;5;235m[38;5;233m▄[38;5;236m▄[49m
   [48;5;235m  [48;5;234m[38;5;235m▄[48;5;233m▄▄[38;5;236m▄▄▄[48;5;232m[38;5;237m▄[38;5;236m▄[48;5;234m▄[48;5;235m  [49m     [48;5;235m  [48;5;236m [48;5;132m                  [48;5;168m [48;5;205m[38;5;169m▄▄▄▄[38;5;168m▄[48;5;168m[38;5;132m▄[48;5;132m [48;5;168m [48;5;205m[38;5;169m▄▄▄▄▄▄ [48;5;132m [48;5;232m [48;5;236m [49m
     [48;5;235m  [38;5;236m▄[48;5;58m  [48;5;94m [48;5;137m[38;5;173m▄▄[48;5;94m [48;5;233m [48;5;235m [49m     [48;5;235m   [48;5;236m[38;5;234m▄▄▄▄▄▄▄▄▄▄▄[38;5;235m▄[48;5;233m[38;5;232m▄[48;5;132m [48;5;169m[38;5;205m▄▄▄▄▄▄▄[48;5;95m [48;5;234m[38;5;232m▄[48;5;238m[38;5;237m▄[48;5;169m [38;5;205m▄[48;5;168m [48;5;132m  [48;5;168m [48;5;169m   [48;5;205m [48;5;132m [48;5;232m [48;5;236m [49m
     [48;5;235m   [48;5;58m  [48;5;94m [48;5;137m[38;5;173m▄[48;5;173m [48;5;94m [48;5;233m [48;5;235m[38;5;236m▄[49m   [38;5;235m▄▄[48;5;235m  [38;5;236m▄[48;5;237m[38;5;94m▄▄▄▄▄▄▄[48;5;236m▄[48;5;237m▄▄[48;5;236m[38;5;58m▄[48;5;235m [48;5;233m[38;5;236m▄[48;5;95m[38;5;233m▄[48;5;132m[38;5;232m▄▄▄▄▄▄▄[48;5;239m[38;5;234m▄[48;5;233m[38;5;235m▄[48;5;237m [48;5;169m  [48;5;168m [48;5;132m  [48;5;168m [48;5;169m   [48;5;205m [48;5;132m [48;5;232m [48;5;236m [49m
     [48;5;235m   [48;5;58m  [48;5;94m [48;5;137m[38;5;173m▄[48;5;173m [48;5;94m [48;5;233m [48;5;236m[38;5;235m▄[49m   [48;5;235m  [38;5;237m▄[48;5;234m[38;5;58m▄[48;5;235m[38;5;237m▄[48;5;58m[38;5;94m▄[48;5;94m [48;5;58m▄▄ ▄▄ ▄[48;5;94m [48;5;237m[38;5;58m▄[48;5;234m[38;5;237m▄[48;5;235m▄▄▄▄▄▄▄▄[38;5;58m▄[38;5;236m▄[48;5;234m [48;5;237m [48;5;169m[38;5;168m▄[48;5;205m▄[48;5;168m [48;5;132m▄▄[48;5;168m[38;5;169m▄[48;5;169m   [48;5;205m [48;5;132m [48;5;232m [48;5;236m [49m
     [48;5;235m  [48;5;236m[38;5;235m▄[48;5;58m  [48;5;94m [48;5;173m[38;5;137m▄ [48;5;94m [48;5;233m [48;5;235m [49m   [48;5;235m[38;5;236m▄ [48;5;58m[38;5;237m▄[48;5;94m[38;5;58m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;237m[38;5;236m▄[48;5;234m [48;5;236m [48;5;132m  [48;5;168m [48;5;205m[38;5;169m▄[48;5;169m     [48;5;205m▄[48;5;132m [48;5;232m [48;5;236m [49m
     [48;5;235m   [48;5;58m  [48;5;94m [48;5;173m[38;5;137m▄ [48;5;94m [48;5;233m [48;5;236m [49m   [48;5;236m[38;5;232m▄▄▄▄▄▄▄▄▄▄[48;5;235m[38;5;234m▄ [48;5;236m[38;5;235m▄[48;5;235m    [48;5;236m▄[38;5;233m▄[38;5;232m▄▄▄▄▄▄▄▄[48;5;235m▄[48;5;236m▄▄▄[38;5;233m▄[48;5;237m[38;5;235m▄▄▄[38;5;234m▄▄[48;5;236m▄[48;5;237m[38;5;235m▄▄[49m
     [48;5;235m  [38;5;236m▄[48;5;58m  [48;5;94m [48;5;137m[38;5;173m▄[48;5;173m [48;5;94m [48;5;233m [48;5;235m [49m[38;5;236m▄[38;5;232m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;205m▄[38;5;169m▄▄▄▄▄▄▄▄▄[48;5;238m[38;5;95m▄[48;5;234m[38;5;232m▄[48;5;235m[38;5;236m▄[49m[38;5;235m▀▀▀[48;5;235m[38;5;236m▄[48;5;234m[38;5;232m▄[48;5;239m[38;5;132m▄[48;5;95m[38;5;205m▄[38;5;169m▄▄▄▄▄▄▄▄▄▄[38;5;205m▄[48;5;239m[38;5;132m▄[48;5;234m[38;5;232m▄[48;5;235m[38;5;236m▄[49m[38;5;235m▀▀▀▀▀
     [48;5;235m   [48;5;58m[38;5;236m▄▄[48;5;94m[38;5;238m▄[48;5;137m[38;5;94m▄[48;5;173m▄[48;5;94m[38;5;237m▄[48;5;233m[38;5;234m▄[48;5;235m [48;5;236m[38;5;235m▄[48;5;232m[38;5;234m▄[48;5;95m[38;5;238m▄[48;5;205m[38;5;95m▄[48;5;169m▄▄▄▄▄▄▄▄▄[48;5;95m[38;5;238m▄[48;5;232m[38;5;234m▄[48;5;235m [49m   [48;5;236m[38;5;235m▄[48;5;232m[38;5;234m▄[48;5;132m[38;5;239m▄[48;5;205m[38;5;95m▄[48;5;169m▄▄▄▄▄▄▄▄▄▄[48;5;205m▄[48;5;132m[38;5;239m▄[48;5;232m[38;5;234m▄[48;5;236m[38;5;235m▄[49m
     [48;5;235m     [48;5;234m▄[48;5;233m▄▄[48;5;234m▄[48;5;235m    [48;5;234m▄[48;5;232m[38;5;236m▄[48;5;233m▄[48;5;232m▄[38;5;235m▄▄[38;5;236m▄▄▄▄[38;5;235m▄[48;5;234m▄[48;5;235m  [49m   [48;5;235m  [48;5;233m▄[48;5;232m▄▄[38;5;236m▄▄▄▄[38;5;235m▄▄[38;5;236m▄[48;5;233m▄[48;5;232m▄[38;5;235m▄[48;5;233m▄[48;5;235m  [39;49m
