[49m             [38;5;173m▄[38;5;167m▄
             [48;5;173m [48;5;167m [48;5;130m[38;5;131m▄[49m[38;5;167m▄                    ▄[48;5;167m  [49m[38;5;130m▄
             [48;5;173m [48;5;167m [48;5;124m[38;5;88m▄[48;5;167m[38;5;131m▄ [49m                 [38;5;167m▄[48;5;167m    [48;5;131m[38;5;130m▄[49m[38;5;88m▄
             [48;5;167m  [48;5;131m [48;5;94m[38;5;124m▄[48;5;167m▄ [49m[38;5;167m▄             ▄[48;5;167m      [48;5;131m▄[48;5;88m[38;5;130m▄[49m
            [38;5;167m▄[48;5;167m  [38;5;173m▄▄        [49m[38;5;167m▄▄▄▄▄▄▄[48;5;167m [38;5;131m▄  ▄▄▄  [48;5;130m▄[49m
           [38;5;167m▄[48;5;167m[38;5;173m▄▄[48;5;174m▄[48;5;173m  [38;5;167m▄[48;5;167m             [38;5;130m▄[48;5;131m [48;5;167m  [48;5;131m[38;5;167m▄[48;5;124m[38;5;130m▄ [48;5;88m[38;5;124m▄[48;5;131m [48;5;167m [48;5;131m[38;5;130m▄[49m
       [38;5;173m▄[38;5;174m▄[48;5;173m▄ [48;5;174m[38;5;173m▄[48;5;173m    [38;5;167m▄[48;5;167m                  [48;5;131m[38;5;130m▄[48;5;130m[38;5;88m▄[48;5;88m[38;5;124m▄[48;5;130m[38;5;167m▄[48;5;167m  [48;5;130m[38;5;88m▄[49m
     [38;5;173m▄[48;5;173m[38;5;210m▄[48;5;174m[38;5;173m▄[48;5;173m  [38;5;174m▄ [38;5;167m▄[48;5;167m  [48;5;173m▄[48;5;167m     [38;5;173m▄▄▄          [48;5;131m[38;5;167m▄[48;5;88m[38;5;131m▄[48;5;124m▄[48;5;131m[38;5;167m▄[48;5;167m  [48;5;131m▄[48;5;130m▄[49m
    ▄[48;5;167m[38;5;174m▄[48;5;173m[38;5;181m▄[48;5;174m[38;5;217m▄[48;5;173m[38;5;174m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;239m▄[38;5;235m▄[48;5;166m[38;5;88m▄[48;5;167m       [38;5;173m▄[48;5;173m  [38;5;174m▄[48;5;167m                  [49m[38;5;167m▄
    [48;5;167m[38;5;181m▄[48;5;217m[38;5;224m▄[48;5;224m [38;5;217m▄[48;5;181m[38;5;174m▄[48;5;174m [48;5;95m [48;5;235m[38;5;16m▄[48;5;234m[38;5;95m▄[48;5;131m[38;5;173m▄[48;5;167m   [38;5;174m▄  [48;5;173m[38;5;167m▄▄[48;5;174m[38;5;131m▄[48;5;167m[38;5;95m▄[38;5;239m▄[38;5;95m▄                  [49m
   [48;5;181m[38;5;217m▄[48;5;224m   [48;5;181m[38;5;180m▄[48;5;167m  [48;5;131m[38;5;174m▄[48;5;95m▄[48;5;174m [48;5;167m ▄▄[48;5;174m  [48;5;167m  [38;5;88m▄[48;5;88m[38;5;236m▄[48;5;131m[38;5;181m▄[48;5;181m[38;5;244m▄[48;5;243m[38;5;16m▄[48;5;16m[38;5;236m▄[48;5;238m[38;5;233m▄[48;5;167m[38;5;131m▄ [38;5;174m▄[48;5;166m[38;5;181m▄▄[48;5;167m▄▄[38;5;174m▄ ▄[38;5;180m▄      [49m
   [48;5;224m    [48;5;181m[38;5;217m▄[48;5;167m[38;5;181m▄[48;5;180m [48;5;181m[38;5;174m▄[48;5;174m      [48;5;167m [38;5;173m▄▄[48;5;130m[38;5;167m▄[48;5;52m[38;5;131m▄[48;5;180m▄[48;5;138m▄[48;5;16m▄[48;5;52m▄[48;5;131m[38;5;167m▄[48;5;167m [38;5;181m▄[48;5;181m[38;5;224m▄[48;5;224m [38;5;217m▄   [48;5;217m[38;5;224m▄[48;5;223m▄[48;5;224m [48;5;181m▄[48;5;167m[38;5;174m▄    [49m
  [48;5;223m[38;5;181m▄[48;5;224m   ▄[48;5;181m[38;5;88m▄[48;5;174m▄[38;5;124m▄▄[38;5;95m▄[38;5;131m▄       [48;5;167m     [38;5;174m▄[38;5;223m▄[48;5;181m[38;5;224m▄[48;5;224m           [48;5;180m[38;5;181m▄[48;5;167m    [49m[38;5;167m▄
 [38;5;181m▄[48;5;217m [48;5;181m [48;5;217m[38;5;224m▄[48;5;254m[38;5;255m▄[48;5;243m[38;5;138m▄[48;5;16m[38;5;233m▄[48;5;235m [48;5;233m [48;5;52m[38;5;232m▄[48;5;16m[38;5;235m▄ [48;5;131m[38;5;95m▄[48;5;224m[38;5;255m▄[48;5;223m[38;5;231m▄[48;5;181m[38;5;217m▄[48;5;174m[38;5;181m▄▄ [48;5;181m [48;5;224m   [48;5;217m[38;5;224m▄[48;5;224m              [48;5;181m [48;5;167m     [49m
 [48;5;181m [48;5;217m [48;5;181m [48;5;224m [48;5;231m▄[48;5;181m[38;5;131m▄[48;5;52m[38;5;16m▄[48;5;235m[38;5;233m▄[48;5;234m[38;5;232m▄[48;5;52m[38;5;234m▄[48;5;233m[38;5;52m▄[48;5;52m[38;5;131m▄[48;5;174m[38;5;181m▄[48;5;224m[38;5;254m▄[48;5;231m[38;5;255m▄[48;5;224m▄[48;5;181m[38;5;223m▄[38;5;174m▄[48;5;174m [48;5;181m [48;5;224m                  [48;5;181m[38;5;224m▄[48;5;167m      [49m
 [48;5;217m [48;5;224m[38;5;217m▄[48;5;181m [48;5;224m[38;5;181m▄[48;5;181m [48;5;167m [48;5;131m[38;5;167m▄[48;5;234m[38;5;131m▄▄[48;5;88m▄[48;5;131m [48;5;167m [48;5;181m [48;5;255m  [48;5;231m[38;5;224m▄[48;5;224m[38;5;174m▄[48;5;167m▄[48;5;174m [48;5;217m[38;5;181m▄[38;5;224m▄[48;5;223m[38;5;217m▄[48;5;224m[38;5;223m▄      [38;5;217m▄[38;5;181m▄[48;5;217m▄▄▄[48;5;181m [48;5;217m▄[48;5;181m [38;5;174m▄[38;5;167m▄[48;5;167m      [49m
 [48;5;181m [48;5;217m[38;5;223m▄[48;5;181m[38;5;217m▄▄[48;5;217m [48;5;174m [48;5;131m[38;5;88m▄[38;5;236m▄[48;5;167m[38;5;52m▄[38;5;94m▄[38;5;131m▄ [48;5;174m[38;5;167m▄[48;5;252m[38;5;174m▄[48;5;224m▄[48;5;181m▄[48;5;167m▄[48;5;174m  [48;5;181m▄ [48;5;217m[38;5;181m▄[48;5;223m▄[48;5;217m▄[48;5;224m▄▄▄[48;5;217m▄[48;5;181m    [38;5;174m▄▄[48;5;180m[38;5;181m▄[48;5;181m  [48;5;174m [48;5;167m       [38;5;174m▄[49m
  [48;5;217m    [48;5;174m[38;5;181m▄[48;5;130m[38;5;173m▄[48;5;88m[38;5;167m▄[38;5;131m▄[38;5;130m▄[48;5;52m[38;5;131m▄▄[48;5;131m[38;5;88m▄[48;5;167m▄[48;5;174m[38;5;95m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;95m▄ [38;5;167m▄[38;5;174m▄[48;5;174m [48;5;181m▄     [38;5;180m▄[38;5;174m▄[48;5;180m▄[48;5;174m   [38;5;181m▄[48;5;181m  [48;5;174m [48;5;167m        [48;5;174m[38;5;167m▄ [49m
  [38;5;217m▀[48;5;224m[38;5;223m▄[48;5;217m [48;5;181m [38;5;174m▄[48;5;174m  [48;5;167m▄▄[48;5;174m  [48;5;167m▄▄▄[48;5;174m      [38;5;181m▄[48;5;181m   [38;5;180m▄[38;5;174m▄[48;5;174m   [38;5;180m▄[38;5;181m▄[48;5;181m   [38;5;174m▄[48;5;174m[38;5;167m▄[48;5;167m         [48;5;174m[38;5;173m▄[49m
   [38;5;174m▀[48;5;217m▄[48;5;180m▄[48;5;174m            [38;5;181m▄▄[48;5;180m▄[48;5;181m   [38;5;174m▄▄[48;5;174m     [48;5;180m[38;5;181m▄[48;5;181m   [48;5;174m [48;5;167m          [49m[38;5;167m▀
   [38;5;174m▄[48;5;174m[38;5;210m▄[38;5;167m▄[38;5;173m▄         [48;5;181m[38;5;174m▄[38;5;180m▄    [38;5;174m▄[48;5;174m      [38;5;181m▄[48;5;181m [38;5;180m▄  [48;5;180m[38;5;174m▄[48;5;174m [48;5;173m[38;5;167m▄[48;5;167m      [49m▀
   [48;5;174m [38;5;210m▄[48;5;167m[38;5;174m▄  [48;5;174m[38;5;167m▄                 ▄ [48;5;181m[38;5;174m▄[48;5;180m▄[48;5;174m[38;5;180m▄[38;5;181m▄[48;5;181m   [48;5;174m [48;5;167m[38;5;174m▄   [49m[38;5;167m▀
    [38;5;174m▀▀▀[48;5;174m [48;5;167m[38;5;173m▄  [48;5;174m[38;5;167m▄▄▄▄▄▄▄▄▄▄▄[48;5;173m[38;5;166m▄[48;5;167m  [38;5;173m▄[48;5;174m [38;5;180m▄[38;5;181m▄[48;5;181m[38;5;180m▄[38;5;217m▄▄▄[48;5;217m[38;5;181m▄▄[49m[38;5;217m▀[38;5;174m▀[38;5;167m▀
          ▀▀[38;5;166m▀▀▀[48;5;166m[38;5;167m▄▄▄▄▄[48;5;167m  [38;5;173m▄[48;5;174m▄  [48;5;210m[38;5;174m▄[49m[38;5;216m▀[38;5;174m▀▀▀▀[39m
