[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                                                                                    [49m
[48;5;69m                                    [38;5;16m▄▄▄▄▄▄                                                          [49m
[48;5;69m                               ▄▄[48;5;16m[38;5;34m▄▄▄[48;5;34m      [48;5;16m▄▄▄[48;5;69m[38;5;16m▄▄                                                     [49m
[48;5;69m                             ▄[48;5;16m[38;5;34m▄[48;5;34m            [38;5;16m▄[48;5;16m [48;5;34m▄ [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                                                   [49m
[48;5;69m                           ▄[48;5;16m[38;5;34m▄[48;5;34m              [48;5;16m   [48;5;34m   [48;5;16m▄[48;5;69m[38;5;16m▄                                                 [49m
[48;5;69m                         ▄[48;5;16m[38;5;34m▄[48;5;34m             [48;5;16m  [48;5;34m [48;5;16m▄ ▄[48;5;34m     [48;5;16m▄[48;5;69m[38;5;16m▄                                               [49m
[48;5;69m                       ▄[48;5;16m[38;5;34m▄[48;5;34m               [48;5;16m  [48;5;34m           [48;5;16m▄[48;5;69m[38;5;16m▄                                             [49m
[48;5;69m                     ▄[48;5;16m[38;5;34m▄[48;5;34m                                [48;5;16m▄[48;5;69m[38;5;16m▄                                           [49m
[48;5;69m                   ▄[48;5;16m[38;5;34m▄[48;5;34m                                    [48;5;16m▄[48;5;69m[38;5;16m▄                                         [49m
[48;5;69m                 ▄[48;5;16m[38;5;34m▄[48;5;34m                                        [48;5;16m▄[48;5;69m[38;5;16m▄                                       [49m
[48;5;69m               ▄[48;5;16m[38;5;34m▄[48;5;34m                                            [48;5;16m▄[48;5;69m[38;5;16m▄                                     [49m
[48;5;69m             ▄[48;5;16m[38;5;34m▄[48;5;34m            [38;5;16m▄[48;5;16m [48;5;34m▄              [38;5;160m▄▄▄▄▄  [38;5;16m▄[48;5;16m [48;5;34m▄         [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                                   [49m
[48;5;69m           ▄[48;5;16m[38;5;34m▄[48;5;34m              [48;5;16m   [48;5;34m             [48;5;160m[38;5;94m▄▄▄[38;5;209m▄▄[38;5;94m▄[38;5;209m▄[38;5;34m▄[38;5;16m▄[48;5;16m  [48;5;34m           [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                                 [49m
[48;5;69m         ▄[48;5;16m[38;5;34m▄[48;5;34m             [48;5;16m  [48;5;34m [48;5;16m▄ ▄[48;5;34m            [48;5;94m [48;5;209m [48;5;94m [48;5;209m[38;5;94m▄  [48;5;94m[38;5;209m▄[48;5;209m[38;5;94m▄  [48;5;16m[38;5;209m▄[38;5;34m▄[48;5;34m             [48;5;16m▄[48;5;69m[38;5;16m▄                               [49m
[48;5;69m       ▄[48;5;16m[38;5;34m▄[48;5;34m               [48;5;16m  [48;5;34m                [48;5;94m▄▄[48;5;209m    [48;5;94m[38;5;209m▄▄▄[38;5;34m▄[48;5;34m                 [48;5;16m▄[48;5;69m[38;5;16m▄                             [49m
[48;5;69m     ▄[48;5;16m[38;5;34m▄[48;5;34m                                   [38;5;94m▄[48;5;94m  [48;5;160m [48;5;94m  [38;5;160m▄[48;5;34m[38;5;94m▄▄▄                   [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                           [49m
[48;5;69m   ▄[48;5;16m[38;5;34m▄[48;5;34m                                    [48;5;94m[38;5;209m▄▄ [38;5;160m▄[48;5;160m[38;5;209m▄  ▄[48;5;94m[38;5;160m▄ [38;5;209m▄▄[48;5;34m                    [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                         [49m
[48;5;69m ▄[48;5;16m[38;5;34m▄[48;5;34m                                      [48;5;209m  [38;5;160m▄[48;5;160m      [48;5;209m▄  [48;5;34m                      [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                       [49m
[48;5;16m[38;5;34m▄[48;5;34m                                         [38;5;94m▄[48;5;160m▄▄[38;5;34m▄[48;5;34m  [48;5;160m▄[38;5;94m▄▄[48;5;34m▄                         [48;5;16m[38;5;34m▄[48;5;69m[38;5;16m▄                     [49m
[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;94m[38;5;217m▄[38;5;166m▄▄▄[48;5;217m▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄[48;5;94m▄▄▄▄[48;5;217m▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[49m
[48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m    [49m
[48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m    [49m
[48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m    [49m
[48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m    [49m
[48;5;16m[38;5;217m▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄ [49m
[48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄[49m
[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄[49m
[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄▄▄▄▄[48;5;16m [48;5;166m[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[48;5;166m[38;5;16m▄[38;5;217m▄[48;5;217m[38;5;166m▄▄▄▄[49m
[48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m    [49m
[48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m        [48;5;16m [48;5;217m▄[48;5;16m [48;5;166m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m    [49m
[48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m ▄▄▄▄[48;5;16m [48;5;217m [48;5;166m    [49m
[48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m        [48;5;16m [48;5;217m [48;5;166m    [48;5;16m [48;5;217m [48;5;166m    [49m
[48;5;16m[38;5;217m▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄    [48;5;16m [48;5;217m [48;5;166m     [48;5;16m [38;5;217m▄▄[48;5;166m[38;5;16m▄▄ [49m
[48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄▄▄ [48;5;217m [48;5;166m      [48;5;16m [48;5;217m [48;5;166m [48;5;217m[38;5;166m▄▄[48;5;16m[38;5;217m▄[49m
[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄▄▄[48;5;16m[38;5;166m▄[48;5;217m [48;5;166m[38;5;16m▄▄▄▄▄[48;5;16m [38;5;166m▄[48;5;217m▄[48;5;166m[38;5;16m▄▄▄▄[39;49m
